\mode<presentation>


\setbeamertemplate{background}{
	\begin{tikzpicture}
	\fill[color=mieta] (0,0) rectangle (\the\paperwidth,\the\paperheight);

	\ifnum\thepage>1\relax%
	\fill[white,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
	\fi
	\end{tikzpicture}
}


% Title page
\defbeamertemplate*{title page}{PwTheme}[1][]
{ 
	\begin{minipage}{0.7\textwidth}
		\begin{beamercolorbox}[wd=\textwidth, leftskip=0.5cm,#1]{title page header}
			\usebeamerfont{title}\inserttitle\par%
		\end{beamercolorbox}
			\vskip0.75cm%
		\begin{beamercolorbox}[wd=\textwidth,leftskip=1cm,#1]{author}
			\usebeamerfont{author}\insertauthor%
		\end{beamercolorbox}
		\vskip0.2cm%
		\begin{beamercolorbox}[wd=\textwidth,leftskip=1cm,#1]{date}
			\usebeamerfont{author}\insertdate%
		\end{beamercolorbox}
\end{minipage}
\begin{minipage}{0.25\textwidth}
	\includegraphics[width=4cm]{logoPierwsza.png}
\end{minipage}

	\vfill
}
\mode
<all>