

\definecolor{mieta}{RGB}{106.8, 185.1, 169.0}  %kolor mietowy

\setbeamercolor{title page header}{fg=white,bg=mieta}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{author}{fg=white} 



%Fonts

%title
\setbeamerfont{title}{size = \LARGE}
\setbeamerfont{author}{size = \normalsize}

\setbeamerfont{frametitle}{series=\bfseries}

% Font of the frame titles
\setbeamerfont{frametitle}{size = \Large}

%ItemList

\setbeamercolor{itemize item}{fg=mieta}
\setbeamercolor{itemize subitem}{fg=mieta}
\setbeamercolor{itemize subsubitem}{fg=mieta}

\setbeamercolor{enumerate item}{fg=mieta}
\setbeamercolor{enumerate subitem}{fg=mieta}
\setbeamercolor{enumerate subsubitem}{fg=mieta}


%Tableofcontents
\setbeamercolor{section in toc}{fg=mieta}
\setbeamercolor{subsection in toc}{fg=black}