\mode<presentation>

% Frame title
\defbeamertemplate*{frametitle}{pwTheme}[1][]
{
\vskip1cm%
  \begin{beamercolorbox}[wd=\paperwidth,ht=0.6cm]{frametitle} 
  \begin{tikzpicture}
  %\useasboundingbox[fill=mieta](0,0) rectangle(\the\paperwidth,1.2);
  %\fill[white] (0,0) rectangle(\the\paperwidth-3cm,1.2);
   \ifx\insertframesubtitle\@empty%
      {\node[anchor=west, black,font=\large] at (0.1,0.6){\insertframetitle};}
      \else%
      {\node[anchor= west, black,font=\large] at (0.1,0.9){\insertframetitle};%
       \node[anchor= west, black,font=\small] at (0.1,0.4){\insertframesubtitle};}%
      \fi
      {\node[anchor=west, black,font=\large] at (\the\paperwidth - 1cm,0.6){\insertframenumber};}
      
  \end{tikzpicture}
\end{beamercolorbox}
}


\mode<all>
	

