\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


\title{Szablon Politechniki Warszawskiej}
\date[Listopad 2018]{Listopad 2018}
\author[PCH]{Paweł Chodkiewicz \\ \texttt{pawel.chodkiewicz@pw.edu.pl}}
\usetheme{PwTheme}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%
%Defined by template
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\titlepage
\end{frame}
\logo{% Add logo for next pages
	\includegraphics[width=.1\textwidth]{logoPW.png}\hspace*{.88\paperwidth}
}
%%%%%%%%%%%%%%%%%%%%%%%%
%%Start your frames now
%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
%% Ad PW logo to frame
%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{background}
{ \hspace{11cm} 
	\includegraphics[height=8.5cm,keepaspectratio]{logoPWFrame.png}
} 


\begin{frame}{Table of contents}
\tableofcontents
\end{frame}

\begin{frame}
\frametitle{Frame title} 
\framesubtitle{Frame subtitle} 
ttettettetet
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%
%% Empty Background
%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{background}
{
} 
%%%%%%%%%%%%%%%%%%%%%%
\section{Enumerate/Itemize}

\subsection{Itemize}

\begin{frame}{Itemize}
	\begin{itemize}
		\item First item
		\item Second item
	\end{itemize}
\end{frame}

\subsection{Enumerate}
\begin{frame}{Enumerate}
\begin{enumerate}
	\item First item
	\item Second item
\end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%
%% Ad PW logo to frame
%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{background}
{ \hspace{11cm} 
	\includegraphics[height=8.5cm,keepaspectratio]{logoPWFrame.png}
} 

\section{PW Background}
\subsection{PW Background ON}
\begin{frame}[fragile]
\frametitle{PW Background ON}
If You wish to have logo PW in your frame as background - simply add code before frame
\begin{verbatim}
	\setbeamertemplate{background}
{ \hspace{11cm} 
\includegraphics[height=8.5cm,keepaspectratio]{logoPWFrame.png}
} 
\end{verbatim}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%
%% Empty Background
%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{background}
{
} 
%%%%%%%%%%%%%%%%%%%%%%
\subsection{PW Background OFF}
\begin{frame}[fragile]
\frametitle{PW BAckground OFF}
If You wish to have white frame  - simply add code before frame
\begin{verbatim}
%%%%%%%%%%%%%%%%%%%%%%
%% Empty Background
%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{background}
{
} 
%%%%%%%%%%%%%%%%%%%%%%
\end{verbatim}
\end{frame}

\end{document}